<!doctype HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
	  <style>
 #div2		{
         border-radius:15px 30px;
					color:Teal;
					background-color:lightGray;
					padding:10px;
					}

      #pb{
        background-color:  #d2e7dd ;
        padding:10px;
        border-radius:20px;
      }
      #pera2{
        background-color: #d2e7dd ;
        padding:10px;
        border-radius:20px;
      }
    #pan{
         position: absolute;

         top:570px;
         left: 0;
         margin:106px;
         color: #94d6f7;
         background-color: #3b4f59;
         padding:10px;
        }
    #contain{
      width:980px;
      margin:0px auto;
    }
   @media screen and (max-width:979px)
  {
  #contain{
          width:100%;
          }

  }
  @media screen and (max-width:480px)
  {
      #pan.h3{
      position:absolute;
      position:absolute;
        top:570px;
        }
  }
 	  </style>
  </head>
  <div id="contain">
  <body>
    <h2>this contend coming soon</h2>
	<div id="div2">
	   <p>
    <h2 style="color:#2980b9">A computer that can copy your body-language_</h2>
     <img src="cp1.jpg" positon="relative" width="100px"height="100px">

   <p id="pb">We all knows that modern tech shocks us when it release.This also that type tech. after that people goes the think how can be it possible that.yeahh its possible here we go to know that Scientists have developed a computer that understands the body movements of multiple people from a video in real time, including the pose of each individual's fingers.

This ability to recognise poses will make it possible for people to interact with computers in new and more natural ways, such as communicating with computers simply by pointing at things, researchers said.

Researchers at Carnegie Mellon University in the US developed a new method at the Panoptic Studio, a two-story dome embedded with 500 video cameras.

The insights gained from experiments now make it possible to detect the pose of a group of people using a single camera and a laptop computer, researchers said.

Yaser Sheikh, associate professor at Carnegie Mellon University, said these methods for tracking two dimensional (2D) human form and motion open up new ways for people and machines to interact with each other, and for people to use machines to better understand the world around them.

Detecting the nuances of nonverbal communication between individuals will allow robots to serve in social spaces, allowing robots to perceive what people around them are doing, what moods they are in and whether they can be interrupted.

A self-driving car, for instance, could get an early warning that a pedestrian is about to step into the street by monitoring body language, researchers said.

Enabling machines to understand human behaviour also could enable new approaches to behavioural diagnosis and rehabilitation for conditions such as autism, dyslexia and depression, they said. </p>

     </p>
     <h2 style="color:#2980b9">This total article about catching the criminal by technology</h2>
     <img src="crime.png" positon="relative" max-width="100px"height="100px">

      <p id="pera2">
       The use of various forms of technology can help us catch criminals and can even help us stop someone before something bad happens with someone.
       advance technology helps the police to trap the police.Through online databases and the ever-increasing use of social media, metro-area authorities are relying on tips from the public to help them solve crimes more than ever before<br> six law enforcement agencies announced their participation in a national database program that allows officers to track crimes, traffic accidents and other emergency calls by accessing an online map.The program, called ATACRAIDS, allows officers to enter information into the system and share it with other agencies, helping investigators link crimes.
      </p>
      <h2 style="color: #2980b9">3D Chip Combines Computing, Data Storag</h2>
      <img src="3dc.jpg" positon="relative" max-width="100px"height="100px">

       <p>
        The use of various forms of technology can help us catch criminals and can even help us stop someone before something bad happens with someone.
        advance technology helps the police to trap the police.Through online databases and the ever-increasing use of social media, metro-area authorities are relying on tips from the public to help them solve crimes more than ever before<br> six law enforcement agencies announced their participation in a national database program that allows officers to track crimes, traffic accidents and other emergency calls by accessing an online map.The program, called ATACRAIDS, allows officers to enter information into the system and share it with other agencies, helping investigators link crimes.
       </p>
	</div>
  </body>
</div>
</html>
